{
  "name": "change-log",
  "version": "1.0.0",
  "description": "Creates changeLog from base Github API with filtered Issues",
  "main": "changeLog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.43.1",
    "commander": "^4.1.1",
    "dotenv": "^8.2.0"
  }
}
